.. Laboratorios de Dispositivos Semiconductores documentation master file, created by
   sphinx-quickstart on Fri Mar 12 00:11:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dispositivos Semiconductores - Laboratorios
============================================================

.. toctree::
   :caption: Contents:
   :titlesonly:
   :glob:

   labs/lab0


      .. include:: labs/lab0.rst
         :start-line: 2
         :end-line: 4

   labs/lab1