.. Laboratorios de Dispositivos Semiconductores documentation master file, created by
   sphinx-quickstart on Fri Mar 12 00:11:18 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dispositivos Semiconductores - Laboratorios
============================================================
-  :ref:`labs/lab0:Laboratorio 0: Curvas del MOSFET`
   
   .. include:: labs/lab0.rst
      :start-line: 2
      :end-line: 4

-  :ref:`labs/lab1:Laboratorio 1: Crear y simular un inversor`
   
   .. include:: labs/lab1.rst
         :start-line: 2
         :end-line: 4


.. toctree::
   :caption: Contenido:
   :maxdepth: 1
   :glob:
      
   labs/lab*